POST http://localhost:3000/api/v1/cats
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

New cat title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.jpg"
Content-Type: image/png

< ./testikuva.PNG
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
POST http://localhost:3000/api/v1/cats

{
    "cat_id": 9592,
    "cat_name": "Frank",
    "weight": 11,
    "owner": 3609,
    "filename": "file",
    "birthdate": "2021-10-12"
  }
